<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; display: none;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(220, 15%, 55%);
    }
    .center-piece {
      background-color: hsl(0, 0%, 100%);
      width: 45vh;
      border-radius: 25px;
      height: 70vh;
      position: relative;
      left: 550px;
      top: 15vh;
    }

    .text-part {
      padding: 15px;
      position: relative;
      top: -40px;
    }

    h1 {
      text-align: center;
      font-family: 'Outfit';
      font-weight: 400;
    }
    p {
      font-family: 'Outfit';
      font-size: 700;
      color: hsl(212, 45%, 89%);
    }
     img {
       width: 90%;
       height: 300px;
       padding: 20px;
       border-radius: 35px;
     }
  </style>
</head>
<body>

  <div class="center-piece">
  <img src="./images/image-qr-code.png">
  <div class="text-part">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Deeptangshu Saha</a>.
  </div>
</body>
</html>